# backend

chat-da/: Dockerfile  build.gradle  settings.gradle
chat-da/src/main/java/site/chatda/: ChatDaApplication.java
chat-da/src/main/java/site/chatda/domain/counsel/controller/: CounselController.java
chat-da/src/main/java/site/chatda/domain/counsel/dto/: CounselDto.java  JobRecommendationDto.java  StudentInfoDto.java  TeacherFeedbackDto.java  TeacherGuidanceDto.java  TeacherInfoDto.java
chat-da/src/main/java/site/chatda/domain/counsel/entity/: Counsel.java  GrowthGuidance.java  GrowthSuggestion.java  Interest.java  JobRecommendation.java  JobRecommendationId.java  Report.java  Strength.java  TeacherComment.java  TeacherGuidance.java  TeacherJobSuggestion.java  Weakness.java
chat-da/src/main/java/site/chatda/domain/counsel/enums/: CounselStep.java  SelfAwareness.java
chat-da/src/main/java/site/chatda/domain/counsel/repository/: BatchRepository.java  CounselRepository.java  ReportRepository.java  TeacherCommentRepository.java  TeacherGuidanceRepository.java  TeacherJobSuggestionRepository.java
chat-da/src/main/java/site/chatda/domain/counsel/service/: CounselService.java  CounselServiceImpl.java
chat-da/src/main/java/site/chatda/domain/job/entity/: Job.java  JobSkill.java  JobSkillId.java  Skill.java
chat-da/src/main/java/site/chatda/domain/school/: Classes.java  ClassesId.java  Grade.java  GradeId.java  School.java
chat-da/src/main/java/site/chatda/global/argument_resolver/: LoginArgumentResolver.java  LoginMember.java  LoginStudent.java  LoginTeacher.java  StudentLoginArgumentResolver.java  TeacherLoginArgumentResolver.java
chat-da/src/main/java/site/chatda/global/config/: SecurityConfig.java  WebConfig.java
chat-da/src/main/java/site/chatda/global/dto/: ResponseData.java  ResponseDto.java  ResponseHeader.java
chat-da/src/main/java/site/chatda/global/entity/: BaseEntity.java
chat-da/src/main/java/site/chatda/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java
chat-da/src/main/java/site/chatda/global/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
chat-da/src/main/java/site/chatda/global/statuscode/: ErrorCode.java  SuccessCode.java
chat-da/src/main/java/site/chatda/global/util/: DateFormatter.java
chat-da/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
chat-da/src/main/resources/sql/: data.sql
chat-da/src/test/java/site/chatda/: ChatDaApplicationTests.java
chat-da/src/test/java/site/chatda/utils/: ResponseFieldUtils.java
chat-da/src/test/resources/: application.yml
chat-da/src/test/resources/sql/: data.sql
(+45 files in other folders)
